# app-info

./: pom.xml
src/main/java/com/gilbarco/model/: JsonResponse.java
src/main/java/com/gilbarco/service/: AppInfoService.java
src/main/webapp/WEB-INF/: web.xml
